<!DOCTYPE html>
<html>


<style>

table {
   
    width: 100%;
height:300px;
    
}

th, td {
    text-align: left;
    padding: 5px;
	box-shadow: 1px 1px 1px 1px blue;
	
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: grey;
	border-radius:5px 5px 5px 5px;
    color: white;
}






ul {
    list-style-type: none;
    margin-top:-7px;
    overflow: hidden;
    background-color:CornflowerBlue;
	width:100%;
	position: fixed;
	margin-left:-10px;
	padding-right:50px;
	
	
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
	box-shadow: 5px 5px 5px blue;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:blue;
	font-color: white;
	box-shadow: 10px 10px 10px white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color:black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px CornflowerBlue ;
	
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color:blue;
    text-align: left;
}

.dropdown-content a:hover {background-color: blue;
color:white;}

.dropdown:hover .dropdown-content {
    display: block;
	color:white;
}


a.amenu
{
border-right: thick solid  white;
border-left:thick solid  white;
width: 220px;
display: block;
background-color:CornflowerBlue;
color: white;
text-align: center;
text-decoration: none;
-moz-border-radius: 10px;

box-shadow: 5px 5px 5px 5px blue;
margin-left:0px;
}

a.amenu2
{
border-top: thick solid  white;
border-left:thick solid  white;
border-right:thick solid  white;
box-shadow: 5px 5px 0px 5px blue;

width: 220px;
display: block;
background-color:CornflowerBlue;
color: white;
text-align: center;
text-decoration: none;
-moz-border-radius: 10px;
height:20px;
text-align:center;
margin-left:0px;
line-height: 0px;
}

a.amenu:hover
{
color: white;
width: 225px;
box-shadow: 10px 10px 10px blue;


}

.outer
{
position: fixed; 
margin-top: -5px; 
border: 2px ;
width: 280px;
height: 700px;
margin-left: -5px;
}
.soft
{
width: 150px;
height: 20px;
margin-top:0;
margin-left: 250px;
text-align:center;
float:left;
padding: 20px 100px;


}

.soft1
{
width: 150px;
height: 170px;
margin-left: 20px;
margin-top: 80px;
text-align:center;
padding: 0px 100px;
float:right;

}



.table
{width: 850px;
height: 250px;
margin-left: 350px;
margin-top:100px;
box-shadow: 3px 3px 3px 3px blue;
border-radius:5px 5px 5px 5px;
}
iframe.myi
{
width:950px;
height: 700px;
border: 5px solid blue;
transition: transform 1s;
transform: rotate(0deg);
margin-left: 350px;
margin-top:50px;
border-radius:5px 5px 5px 5px;}


.right
{
border: 5px groove white;
height: 350px;
width: 100%;
float: left;
margin-top: 50px;
background-color:white;
background-size: 100%  100%;
border-radius: 30px;
box-shadow: 5px 5px 5px grey;

}

</style>
<body background="cloud.jpg">
<div style=" margin-left:0px;width: 135px;">

<ul>
  <img class="active" height=50px width=150px src="cloudicon.png">
  


  <li class="dropdown">
    <a href="#"  class="dropbtn" style="    margin-right:70px">Services</a>
    <div class="dropdown-content">
      <a href="staas.html">STAAS</a>
      <a href="saas.html">SAAS</a>
      <a href="iaas.html">IAAS</a>
    </div>
   </li>
 <li><a href="#news">About us</a></li>
  <li><a class="active"  href="#home" >Home</a></li>

 
	
	
</ul>


 </br>
</br>
 </br>
 
 </div>
 
  
 
 
 

<div class='outer' >

	<div class='outer'>
		<a class='amenu2' style="padding: 50px 30px; " ><h1>Quick Links</h1></a>

		<a class='amenu' style="padding: 50px 30px;" href="saas.html">Software as a service(SAAS)</a>
		<a class='amenu' style="padding: 50px 30px;" href="staas.html">Storage as a service(STAAS)</a>
		<a class='amenu' style="padding: 50px 30px;border-bottom: thick solid  white;" href="iaas.html">Infrastructure as a service(IAAS)</a>
		
	
	
				
	
	</div>
	
</div>	
	


<div  class='soft'>
	
	 <h2>Instances</h2> 
	 </div>
	
<div class='table'>
<table>
  <tr>
    <th>Operating System</th>
    <th>RAM</th>
    <th>CPU(core)</th>
    <th >HDD</th>
	<th>Create</run>
	<th>RUN</th>
  </tr>
  <tr>
    <th rowspan="2">Ubuntu</th>
    <td>1G</td>
	<td>1</td>
	<td>10G</td>
	<td><form action="cgi-bin/Ubuntu1.py"><input type="text" placeholder="Instances Name" name="osname"><button >Create</button></form></td>
	<td><a  href='http://192.168.1.200:6080/vnc.html' target='myi'>Run</a></td>
 </tr>
	<tr>
    <td>2G</td>
    <td>1</td>
	<td>15G</td>
<td><form action="cgi-bin/Ubuntu2.py"><input type="text" placeholder="Instances Name" name="osname"><button >Create</button></form></td>
	<td><a  href='http://www.google.com' target='myi'>Run</td>

	</tr>
 <tr>
    <th rowspan="2">Redhat</th>
    <td>1G</td>
	<td>1</td>
	<td>10G</td>
<td><form action="cgi-bin/Redhat1.py"><input type="text" placeholder="Instances Name" name="osname"><button >Create</button></form></td>
	<td><a  href='http://www.lwindia.com' target='myi'>Run</td>
 </tr>
  <tr>
	<td>2G</td>
    <td>1</td>
	<td>15G</td>
<td><form action="cgi-bin/Redhat2.py"><input type="text" placeholder="Instances Name" name="osname"><button >Create</button></form></td>
	<td><a  href='#df' target='myi'>Run</td>

  </tr>
 <tr>
    <th rowspan="2">Window 7</th>
    <td>1G</td>
	<td>1</td>
	<td>10G</td>
<td><form action="cgi-bin/os.py"><input type="text" placeholder="Instances Name" name="osname"><button >Create</button></form></td>
	<td><button href="http://www.lwindia.com" target='myi'>Run</button></td>
 </tr>
	<tr>
    <td>2G</td>
    <td>1</td>
	<td>15G</td>
<td><form action="cgi-bin/os.py"><input type="text" placeholder="Instances Name" name="osname"><button >Create</button></form></td>
	<td><button>Run</button></td>

 </tr>
</table>
</div>
<div >

		<iframe class='myi' name='myi'>
		</iframe>
</div>
</br>
</body>
</html>

